# ApplicationTrackerOnline

./: .gitignore  ApplicationTrackerOnline.sln  README.md
ApplicationTrackerOnline/: ApplicationTrackerOnline.csproj  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json
ApplicationTrackerOnline/Areas/Identity/Pages/: _ViewImports.cshtml
ApplicationTrackerOnline/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ApplicationTrackerOnline/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
ApplicationTrackerOnline/Controllers/: AuthController.cs  DataController.cs  HomeController.cs  MobileAccessController.cs  TestController.cs
ApplicationTrackerOnline/Data/: ApplicationDbContext.cs
ApplicationTrackerOnline/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251102142542_jobs.Designer.cs  20251102142542_jobs.cs  20251105111655_chnagedjobapplicationclass.Designer.cs  20251105111655_chnagedjobapplicationclass.cs  ApplicationDbContextModelSnapshot.cs
ApplicationTrackerOnline/Migrations/: 20251105130607_tetet.Designer.cs  20251105130607_tetet.cs  20251105160713_defaultValforApp.Designer.cs  20251105160713_defaultValforApp.cs  20251107154200_initialCreate.Designer.cs  20251107154200_initialCreate.cs  20251126152919_addedDateTimes.Designer.cs  20251126152919_addedDateTimes.cs  20251128171432_spreadhseets.Designer.cs  20251128171432_spreadhseets.cs  20251223120107_addedPotentialJobsTable.Designer.cs  20251223120107_addedPotentialJobsTable.cs  20251223123929_addedforeignkey.Designer.cs  20251223123929_addedforeignkey.cs  ApplicationDbContextModelSnapshot.cs
ApplicationTrackerOnline/Models/: ApplicationCountDTO.cs  ApplicationDateDTO.cs  ApplicationStagesDTO.cs  ApplicationUser.cs  ApplicationsSpreadsheet.cs  DailyApplicationDTO.cs  ErrorViewModel.cs  JobApplication.cs  PotentialJob.cs  SpreadsheetExportDTO.cs  UpdateStatusDTO.cs
ApplicationTrackerOnline/Properties/: launchSettings.json
ApplicationTrackerOnline/Services/: ApplicationStatsService.cs  AutomatedEmailService.cs  DataTransferringService.cs  JwtOptions.cs  JwtService.cs
ApplicationTrackerOnline/Views/: _ViewImports.cshtml
ApplicationTrackerOnline/Views/Home/: AddApplication.cshtml  Applications.cshtml  Index.cshtml
ApplicationTrackerOnline/Views/Shared/: _ApplicationStagesCard.cshtml  _AssessmentList.cshtml  _InterviewList.cshtml  _JobApplicationCard.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ToApplyCard.cshtml  _ToApplyList.cshtml  _UpcomingAssessCard.cshtml  _UpcomingDatesCard.cshtml  _UpcomingInterCard.cshtml
ApplicationTrackerOnline/wwwroot/css/: site.css
publish-linux]/: ApplicationTrackerOnline  (+2 more)
(+5 files in other folders)
